<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for the example */
    .container {
      position: relative;
      height: 300px;
    }

    .absolute-box {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .relative-box {
      position: relative;
      top: 50px;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    .sticky-box {
      position: sticky;
      top: 20px;
      width: 100px;
      height: 100px;
      background-color: yellow;
    }

    .fixed-box {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 100px;
      height: 100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="absolute-box">Absolute</div>
    <div class="relative-box">Relative</div>
    <div class="sticky-box">Sticky</div>
    <div class="fixed-box">Fixed</div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac dui eu tellus tempus commodo. Nullam vitae urna non justo fringilla facilisis.</p>
</body>
</html>
